class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        map<map<char,int>,vector<string>> mpp;
        for(int i=0;i<strs.size();i++){
            map<char,int> temp;
            for(int j=0;j<strs[i].size();j++){
                temp[strs[i][j]]++;
            }
            mpp[temp].push_back(strs[i]);
        }
        vector<vector<string>> ans;
        for(auto x: mpp){
            ans.push_back(x.second);
        }
        return ans;
        
    }
};